# AspNetCore10RazorReviews

./: README.md
src/: AspNetCore10RazorPages.slnx
src/AspNetCore10RazorPages/: AspNetCore10RazorPages.csproj  DB.cs  Program.cs  libman.json
src/AspNetCore10RazorPages.AppHost/: AppHost.cs  AspNetCore10RazorPages.AppHost.csproj
src/AspNetCore10RazorPages.AppHost/Properties/: launchSettings.json
src/AspNetCore10RazorPages.ServiceDefaults/: AspNetCore10RazorPages.ServiceDefaults.csproj  efpt.config.json
src/AspNetCore10RazorPages.ServiceDefaults/Entities/: Categories.cs  CountryRegionMapping.cs  CustomerDemographics.cs  Customers.cs  Employees.cs  Human.cs  NorthwindContext.cs  Order_Details.cs  Orders.cs  Products.cs  Region.cs  Shippers.cs  Suppliers.cs  Territories.cs
src/AspNetCore10RazorPages/Pages/: EditProduct.cshtml  EditProduct.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/AspNetCore10RazorPages/Pages/Shared/: _Layout.cshtml
src/AspNetCore10RazorPages/Properties/: launchSettings.json
